DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=sjxgIaQPnpjRHUoMYWqbYcDIywXtBOzs
DB_NAME=railway
DB_PORT=34665
JWT_SECRET=npx nanoid
REACT_APP_SERVER_IP=csmpd-patient-login.netlify.app
